/* Reset CSS */
/* CSS Document */
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{font-size:100%;}


/* CSS Document */
@font-face {
    font-family: "Verlag Light";
    src: url("../../resources/fonts/Verlag/Verlag-Light.otf")
}

@font-face {
    font-family: "Verlag Book";
    src: url("../../resources/fonts/Verlag/Verlag-Book.otf")
}

@font-face {
    font-family: "Verlag Black";
    src: url("../../resources/fonts/Verlag/Verlag-Black.otf")
}

#instrucciones {
    margin: 50px;
}

.labels {
    font-family: Verlag Book, Arial, Sans Serif;
    font-size: 18px;
    color: #3f3f3c;
}

input {
    border-radius: 8px;
    height: 25px;
}

#wrapper{
    margin: auto;
    width: 810px;
    height: 900px;
    background:url(../imagenes/background.png) no-repeat;
}

#title{
    display: block;
    float: right;
    width: 600px;
    height: 120px;
    margin-top: 100px;
}

#content {
    width: 810px;
    height: 715px;
    display: block;
    float: left;
}

#login{
    display: block;
    float: left;
    width: 100%;
    height: 400px;
    margin: 100px auto;
    text-align: center;
}

#login div{
    margin: 10px 0;
}

#footer-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #fcfbfa;
    text-align: center;
    font-weight: bold;
}

#footer h2 a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #fcfbfa;
    text-align: center;
    font-weight: bold;
}

.titles {
    font-family: Verlag Light, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 36px;
    color: #3d3d3d;
    text-align: center;

}

.table-title{
    font-family: Verlag Light, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 16px;
    color: #3d3d3d;
    text-align: center;
}


.paragraphs {
    font-family: Verlag Book, Arial, Sans Serif;
    font-size: 18px;
    color: #3f3f3c;
}


.buttons-text {
    font-family: Verlag Black, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 28px;
    color: #FFF;
    text-align: center;
}

.information{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #fcfbfa;
    text-align: center;

}

.error {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #cf0404;
    text-align: center;
}

#footer {
    display: block;
    padding-top: 15px;
    height: 50px;
    width: 810px;
    position: absolute;
    top: 835px;


}
#menu{
    display: block;
    float: left;
    margin: 30px 50px 30px 30px;
    padding: 5px;
    width: 130px;
    height: auto;
}

#menu li{
    font-family: Verlag Black, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 20px;
    color: #FFF;
    text-align: center;
    
    height: 30px;
    width: 120px;
    background: #cccccc;
    border: solid 1px;
    
}

#menu li a:active {
    font-family: Verlag Black, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 20px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
}

#menu li:hover {
    font-family: Verlag Black, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 20px;
    color: #FFF;
    text-align: center;
    background: #999999;
    text-decoration: none;
    
}

#menu li a{
    font-family: Verlag Black, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 20px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
}

#main{
    border: solid 1px;
    width: 558px;
    height: 555px;
    margin-top: 30px;
    display: block;
    float: left;
}

th{
    text-align: center;
    padding-top: 5px;
}