<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link href="css/exito.css" rel="stylesheet"/>
</head>

<body>
 <div id="contenedor">
    <div id="contenido">
        <h1 class="titulo">Mucha Suerte!!!</h1>
            
        <p class="informacion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id magna a velit blandit aliquet vel ut nisl. Pellentesque vel odio nibh. Ut egestas, eros et pulvinar elementum, tellus sem tincidunt arcu, a hendrerit sapien ante eget lorem. Mauris ullamcorper justo bibendum lectus posuere hendrerit. Nullam et nibh sit amet nulla pharetra luctus. Sed vel magna et elit gravida vehicula vel sit amet mauris. In nec tortor et tellus vestibulum semper nec faucibus arcu. Duis tellus lectus, tempus et accumsan in, porta eget purus. Pellentesque rutrum eros consectetur tellus venenatis ac porta odio consectetur. Nulla egestas pretium quam et rhoncus.
        </p>
     <div class="imagen">
        
     </div> 
    
    </div>
 
    <div id="footer">
    
    
    </div>
 </div>


</body>
</html>