<!DOCTYPE html>

<html>
    <head>
        <title>Page Title</title>
        <link href="css/instrucciones.css" rel="stylesheet"/>
    </head>

    <body>
        <div id="contenedor">
            
            <div id="contenido">
                <h1 class="titulo">
                    Instrucciones de la promoci&oacuten
                </h1>
                
                <p class="instrucciones">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a class="vinculos">minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
                <p class="iniciar" >
                    
                </p>
                
                <div class="imagen">
                    
                </div>
            </div>
        
            <div id="footer">
                <p>
                    Pie de p�gina
                </p>
            </div>
            
        </div>
    </body>
</html>
