<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Instrucciones</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/estilos.css" rel="stylesheet" type="text/css" media="screen">
</head>

<body>

<div id="wrapper">
  <div id="instrucciones">
    <div id="titulo-instrucciones"></div>
    <div id="texto-instrucciones"><p class="parrafos">In hac habitasse platea dictumst. Curabitur ut lacus diam. Proin et lectus ante. Cras cursus, lacus quis dignissim fermentum, nisl tellus sodales lectus, id lacinia nunc ante pharetra ante. Praesent vestibulum massa erat. In hac habitasse platea dictumst. Ut in lorem erat. Aliquam sollicitudin, turpis a posuere ultricies, metus tellus pharetra arcu, in semper magna purus ut velit. Proin ac tincidunt justo. Ut ut velit id ipsum eleifend aliquet. Aliquam at arcu lectus. Donec molestie magna vel turpis commodo sodales. In hac habitasse platea dictumst.</p><p class="parrafos">Cras quis augue lectus. Suspendisse aliquam sollicitudin augue, id faucibus augue sodales ac. Nulla congue tempor bibendum. Mauris in neque in ligula sollicitudin elementum at id nisl. Duis feugiat ultricies enim, eget interdum diam facilisis ac. Cras non tellus nec sem placerat cursus. Morbi vel elit ligula, ut euismod nulla. Donec condimentum mattis suscipit. Nam nibh nisl, rhoncus vel tincidunt non, luctus vel augue. Praesent ullamcorper urna ac dolor blandit rutrum. Vestibulum sit amet dolor et nibh lacinia vehicula. Maecenas vitae elit leo, nec pulvinar justo.</p></div>
    <div id="contenedor-boton-iniciar">
      <div class="boton-iniciar"><h2 class="texto-botones">Iniciar</h2></div>
    </div>
    <div class="imagen-campana-peq"></div>
    <div id="footer"><p class="parrafos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce blandit vehicula lorem et pharetra.</p></div>
  </div>
</div>
</body>
</html>
