/* Reset CSS */
/* CSS Document */
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{font-size:100%;}


/* CSS Document */
@font-face {
    font-family: "Verlag Light";
    src: url("../resources/fonts/Verlag/Verlag-Light.otf")
}

@font-face {
    font-family: "Verlag Book";
    src: url("../resources/fonts/Verlag/Verlag-Book.otf")
}

@font-face {
    font-family: "Verlag Black";
    src: url("../resources/fonts/Verlag/Verlag-Black.otf")
}


.labels {
    font-family: Verlag Book, Arial, Sans Serif;
    font-size: 18px;
    color: #3f3f3c;
}

#prelike {
	margin: auto;
	width: 810px;
	height: 900px;
	background: url(../imagenes/prelike.png);
}

#click-like{
	display:block;
	width:381px;
	height:140px;
	background:url(../imagenes/clic-like.png) no-repeat;
	float:right;
	
}

#listo-jugar{
	position: absolute;
	top: 365px;
	height:37px;
	width:390px;
	padding-top: 25px;
}

#listo-jugar p{
	margin: 0 30px 0 30px;
}

#listo-jugar h1{
	margin-top: -10px;
}

#listo-jugar #hr{
	width: 380px;
	height:2px;
	background:url(../imagenes/hr.png) repeat-x;
}

#wrapper{
	margin: auto;
	width: 810px;
	height: 900px;
	background:url(../imagenes/bg.png) no-repeat;
}

#titulo{
	width: 405px;
	height: 50px;
	display: block;
	float: right;
	padding: 80px 95px 80px 0;
}
#survey {
	height: 625px;
	width: 549px;
	margin-left: 16px;
	margin-top: 23px;
	margin-right: 10px;
	display: block;
	float: left;
}
#sidebar {
	height: 625px;
	width: 235px;
	margin-top: 0px;
	display: block;
	float: left;
}



#instrucciones {
	height:160px;
	width:810px;
	display: block;
	float: left;
	background: #FFF;
}

#footer-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #fcfbfa;
    text-align: center;
    font-weight: bold;
}

#footer h2 a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #fcfbfa;
    text-align: center;
    font-weight: bold;
}

.titles {
    font-family: Verlag Light, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 36px;
    color: #5f5f5f;
    text-align: center;

}

.paragraphs {
    font-family: Verlag Book, Arial, Sans Serif;
    font-size: 18px;
    color: #3f3f3c;
}

.paragraphs-12 {
    font-family: Verlag Book, Arial, Sans Serif;
    font-size: 12px;
    color: #3f3f3c;
}

.information{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #fcfbfa;
    text-align: center;

}

#console-tv{
	background:url(../imagenes/console-tv.png) no-repeat;
	width:405px;
	height:442px;
	position:relative;
	z-index:1;
	top:350px;
	left:404px;	
}

#couch-friends{
	background:url(../imagenes/couch-friends.png) no-repeat;
	width:342px;
	height:269px;
	position:relative;
	top:135px;
	z-index:0;
}

#titulo-instrucciones {
	width: 620px;
	height: 76px;
	background: url(../imagenes/titulo-instrucciones.png);
	
}

#texto-instrucciones {
	padding: 12px 7px;
	width: 635px;
	height: 182px;
	display: block;
}


#contenedor-boton-iniciar {
	
	height: 94px;
	width: 634px;
	display: block;
	
}

.boton-iniciar {
	
	height: 37px;
	width:192px;
	background: url(../imagenes/button.png);
	margin: auto;
}

.texto-botones {
	font-family: Fondamento, "Linux Libertine G", "Lucida Calligraphy";
	font-size: 30px;
	color: #000;
	text-align: center;
}

.imagen-campana-peq{
	margin: 120px auto 30px auto;
	background:url(../imagenes/img-campana2.png);
	width: 293px;
	height: 323px;
}

#footer {
    display: block;
    padding-top: 15px;
    height: 50px;
    width: 810px;
    position: absolute;
    top: 835px;
}

/* Encuesta */
.question2{
	display: none;
}

.question{
	margin: 0px 0px 0px 0px;
}

#choices{
	display: inline-block;
	margin: 20px 10px 0px 31px;
}

.choice{
	display: inline-block;
	margin: 0px;
}





