/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{font-size:100%;}

/* etiquetas */
body{
    background: #f6f6f6;
}/* Fin de body */

h1{
    
}/* Fin de h1 */

/* Id's */
#contenedor{
    width: 850px;
    height: 1028px;
}/* Fin de id contenedor */

#contenido{
    position: relative;
    margin: 119px 178px 0 178px;
    width: 635px;
    height: 950px;
}/*Fin de id contenido*/

#contenido .titulo{
    position: relative; display: block; text-align: center; margin: 0px 0 0px 0px; font-size: 25px; color: #004080;
}/* Fin de id class titulo */

#contenido .iniciar{
    
}/* Fin de id class iniciar */

#contenido .imagen{
    background-image:100px 100px url('../imagenes/img_campana.png');
}/* Fin de id class imagen */

#footer{
    position: relative;
    margin: 950px 178px 0 178px;
    width: 635px;
    height: 78px;
    text-align: center;
}/*Fin de id footer*/

/* clases-seudoclases */