/* CSS Document */
@font-face {
    font-family: "Verlag Light";
    src: url("../resources/fonts/Verlag/Verlag-Light.otf")
}

.sidebar{
	margin: 60px 10px 0 0;
	
}

#title-sidebar{
	font-family: Verlag Light, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 24px;
    color: #5f5f5f;
    text-align: center;
	margin-top: 20px;
	margin-bottom: 5px;
	text-transform:uppercase;

}

.game-title{
	font-family: Verlag Light, "Linux Libertine G", "Lucida Calligraphy";
    font-size: 12px;
    color: #5f5f5f;
    text-align: center;
	margin-top: 15px;
	text-transform:uppercase;
	position: relative;
	display:block;

}

.banner{
	height: 545px;
	width: 235px;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	float: left;
}

#banner-section1{
	
	background:url(../imagenes/banners/01.jpg);
	
}

#banner-section2{
	
	background:url(../imagenes/banners/02.jpg);
	
}

#banner-section3{
	
	background:url(../imagenes/banners/03.jpg);
	
}

.games-sidebar{
	height: 545px;
	width: 235px;
	position: absolute;
	left: 0;
	top: 0;
}

.game-sidebar{
	display:block;
	position: relative;
	margin: 20px 23px 0 23px;
	height: 140px;
	width: 185px;
	float: left;
}

#sidebar-bottom{
	padding-top:12px;
	height: 103px;
	width: 235px;
	text-align: center;
	left: 0px;
	top: 545px;
	position: absolute;
	
	
}

#sidebar-prevnext{
	
	height: 35px;
	width: 235px;
	left: 82px;
	position: relative;
	
	
}

#prev{
	background:url(../imagenes/pagination.png) 0 0;
	width: 34px;
	height: 34px;
	display: block;
	float: left;
	cursor: pointer;
}

#next{
	background:url(../imagenes/pagination.png) 34px 0;
	width: 34px;
	height: 34px;
	display: block;
	float: left;
	margin-left: 4px;
	cursor: pointer;
}

#games-section1{
	display: block;
}

#games-section2{
	display: none;
}

#games-section3{
	display: none;
}



