/* Reset CSS */
/* CSS Document */
/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{font-size:100%;}

/* CSS Document */
@font-face {
    font-family: "Verlag Light";
    src: url("../resources/fonts/Verlag/Verlag-Light.otf")
}

@font-face {
    font-family: "Verlag Book";
    src: url("../resources/fonts/Verlag/Verlag-Book.otf")
}

@font-face {
    font-family: "Verlag Black";
    src: url("../resources/fonts/Verlag/Verlag-Black.otf")
}



#wrapper{ margin: auto;  width: 808px; height:899px;   background: url('../imagenes/bg.png');}
#titulacion{display: block; float: left;width:823px; height: 153px; margin: 44px; }
#text{display:block; float: left; margin: 12px 0 0 263px; }
#text h1{ font-family: 'Verlag Light'; font-size: 40px; }

#mas-populares{margin: auto;  width: 195px; height:30px; top:-17px; left:287px; position:relative; display:block;}
#mas-populares h1{ font-family: 'Verlag Light'; font-size: 24px; }
#sugerencias{margin: auto;  width: 481px; height:484px; top:225px; left:-116px; position:relative; display:block;}
#escoger{}
.columna{margin: auto; float: left; top:-215px;  width:50%; height:100%; position:relative; display:block; }
.filas {margin: 0 0 15px 0; float: left; top:0px;  width:185px; height:110px; position:relative; display:block; background:#09C; clear:right;}
.seleccion{margin: 0 0 15px 0; float: left; position:relative;}

#footer {
    display: block;
    padding-top: 15px;
    height: 50px;
    width: 810px;
    position: absolute;
    top: 835px;
}